#############################################################################
# Makefile for building: lib_nn_sb
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  lib_nn_sb.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\QT\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\QT\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = activation.cpp \
		denselayer.cpp \
		inputlayer.cpp \
		layer.cpp \
		main.cpp \
		matrix.cpp \
		neuralnetwork.cpp \
		outputlayer.cpp 
OBJECTS       = debug/activation.o \
		debug/denselayer.o \
		debug/inputlayer.o \
		debug/layer.o \
		debug/main.o \
		debug/matrix.o \
		debug/neuralnetwork.o \
		debug/outputlayer.o

DIST          =  activation.h \
		denselayer.h \
		inputlayer.h \
		layer.h \
		matrix.h \
		neuralnetwork.h \
		outputlayer.h activation.cpp \
		denselayer.cpp \
		inputlayer.cpp \
		layer.cpp \
		main.cpp \
		matrix.cpp \
		neuralnetwork.cpp \
		outputlayer.cpp
QMAKE_TARGET  = lib_nn_sb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lib_nn_sb.exe
DESTDIR_TARGET = debug\lib_nn_sb.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lib_nn_sb.exe

debug/lib_nn_sb.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug lib_nn_sb.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lib_nn_sb.zip $(SOURCES) $(DIST) lib_nn_sb.pro D:\QT\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf D:\QT\5.12.3\mingw73_64\mkspecs\qdevice.pri D:\QT\5.12.3\mingw73_64\mkspecs\features\device_config.prf D:\QT\5.12.3\mingw73_64\mkspecs\common\sanitize.conf D:\QT\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf D:\QT\5.12.3\mingw73_64\mkspecs\common\g++-base.conf D:\QT\5.12.3\mingw73_64\mkspecs\common\angle.conf D:\QT\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf D:\QT\5.12.3\mingw73_64\mkspecs\qconfig.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\qt_config.prf D:\QT\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\toolchain.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\default_pre.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\default_post.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\build_pass.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\win32\console.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\warn_on.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\file_copies.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\exceptions.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\yacc.prf D:\QT\5.12.3\mingw73_64\mkspecs\features\lex.prf lib_nn_sb.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\activation.o debug\denselayer.o debug\inputlayer.o debug\layer.o debug\main.o debug\matrix.o debug\neuralnetwork.o debug\outputlayer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/activation.o: activation.cpp activation.h \
		matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\activation.o activation.cpp

debug/denselayer.o: denselayer.cpp denselayer.h \
		layer.h \
		matrix.h \
		activation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\denselayer.o denselayer.cpp

debug/inputlayer.o: inputlayer.cpp inputlayer.h \
		layer.h \
		matrix.h \
		activation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputlayer.o inputlayer.cpp

debug/layer.o: layer.cpp layer.h \
		matrix.h \
		activation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layer.o layer.cpp

debug/main.o: main.cpp neuralnetwork.h \
		matrix.h \
		activation.h \
		layer.h \
		inputlayer.h \
		outputlayer.h \
		denselayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/matrix.o: matrix.cpp matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix.o matrix.cpp

debug/neuralnetwork.o: neuralnetwork.cpp neuralnetwork.h \
		matrix.h \
		activation.h \
		layer.h \
		inputlayer.h \
		outputlayer.h \
		denselayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuralnetwork.o neuralnetwork.cpp

debug/outputlayer.o: outputlayer.cpp outputlayer.h \
		layer.h \
		matrix.h \
		activation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\outputlayer.o outputlayer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

